name=NovaStepperCtrler
version=1.0.0
author=NovaRobot.cc
maintainer=NovaRobot.cc <hebin@NovaRobot.cc>
sentence=Controls 2 stepper motors. For all AVR Arduino boards.
paragraph=
category=Device Control
url=NovaRobot.cc
architectures=avr